.container
	ul
		display: block
		margin: 0
		padding: 0
		list-style: none

	li
		display: inline

	li:after
		padding: 0 .5em
		content: ""

	&.li_separator-7C
		li:after
			content: "\7C" // |

	&.li_separator-2D
		li:after
			content: "\2D" // -

	li:last-child:after
		content: normal
