$column_1_width: 40rem
$column_2_width: 20rem
$column_3_width: 20rem
// column_1_width + column_2_width + column_3_width + sidebar_width
$breakpoint: (400 + 200 + 200 + 90 - 1) * 1px

.column_1_container
	flex-grow: 1
	flex-shrink: 0
	flex-basis: $column_1_width

.column_1_content
	margin: 0 auto
	padding: 5rem
	padding-top: 15rem
	max-width: 60rem
	grid-row-gap: 2.5rem

	@media screen and (max-width: $breakpoint)
		padding: 6rem
		padding-top: 14rem
		padding-bottom: 8rem

.column_2_container
	flex-grow: 4
	flex-shrink: 11
	flex-basis: $column_2_width

.column_2_content
	margin: 0 auto
	padding: 4rem
	max-width: 60rem
	grid-row-gap: 4rem

.column_3_container
	flex-grow: 4
	flex-shrink: 11
	flex-basis: $column_3_width

.column_3_content
	margin: 0 auto
	padding: 4rem
	max-width: 60rem
	grid-row-gap: 4rem

	@media screen and (max-width: $breakpoint)
		padding-top: 0

@media screen and (max-width: $breakpoint)
	.column_1_container,
	.column_2_container,
	.column_3_container
		flex-basis: 100%
		overflow: visible
		height: auto
