.container
	display: grid
	align-items: flex-start
	overflow: hidden
	margin: 0 auto
	width: 100%
	column-gap: 5rem
	row-gap: 5rem
	grid-template-columns: repeat(auto-fit, minmax(15rem, auto))

.center_column
	justify-content: center
