.container
	display: grid
	list-style: none
	grid-row-gap: 3rem
	grid-column-gap: 5rem
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))

	@media screen and (max-width: 400px)
		grid-template-columns: auto

body ul.container
	padding-left: 0

.title_container
	margin-left: .3rem

.title
	margin-top: .7em
	font-size: 1.1em

.subtitle
	font-weight: normal
	color: var(--home_project_subtitle_color)

.link
	display: block
	width: 100%
	font-style: inherit
	line-height: 1.7

	&:before
		content: normal

.image_container
	position: relative
	padding-bottom: 100%
	width: 100%
	height: 0

	div,
	img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

	img
		object-fit: cover
