*::selection
	background-color: var(--selection_background_color)
	color: var(--selection_color)

a
	position: relative
	display: inline-block
	text-decoration: none

	&,
	&:visited,
	&:focus,
	&:hover
		color: inherit
