main
	h1
		font-weight: 400

		a
			font-style: inherit

		a:before
			content: normal

		+ h2
			margin-top: -2rem
			text-transform: uppercase
			font-weight: 400
			font-size: 1em
			font-family: inherit
			color: var(--page_subtitle_color)

			+ hr
				display: block
				margin-top: 12rem
				height: 2px
				background: currentColor
				content: ""

	hr
		border: none
		border-top: .1rem solid

	ul,
	ol
		padding-left: 1.5em

	img
		display: block
		max-width: 100%
		max-height: 100%

	a
		position: relative
		display: inline-block
		text-decoration: none

		&,
		&:visited,
		&:focus,
		&:hover
			color: inherit

		&:before
			position: absolute
			bottom: .1em
			left: 0
			width: 100%
			height: 4px
			background-color: currentColor
			content: ""
			opacity: .4
			transition: transform .15s var(--ease_deceleration)
			transform: scaleY(.5) translateZ(0)
			transform-origin: bottom

		&:hover:before
			transform: scaleY(1) translateZ(0)
