:root
	--ease_custom: cubic-bezier(0, .4, .5, 1)
	--ease_standard: cubic-bezier(.4, 0, .2, 1)
	--ease_deceleration: cubic-bezier(0, 0, .2, 1)
	--color: rgba(0, 0, 0, .85)
	--selection_color: rgba(255, 255, 255, .85)
	--selection_background_color: rgba(0, 0, 0, .85)
	--sidebar_color: rgba(255, 255, 255, .85)
	--sidebar_background_color: #191a1b
	--sidebar_scrollbar_color: rgba(255, 255, 255, .3)
	--scrollbar_color: rgba(0, 0, 0, .5)
	--next_page_background_color: rgba(255, 255, 255, .97)
	--next_page_border_color: rgba(0, 0, 0, .1)
	--next_page_color: rgba(0, 0, 0, .85)
	--modal_background_color: #191a1b
	--modal_image_background_color: rgba(255, 255, 255, .05)
	--home_project_subtitle_color: rgba(0, 0, 0, .6)
	--page_subtitle_color: rgba(0, 0, 0, .6)
